biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "ignore": ["cosmos-export", "dist", ".github/**", "previous-trending-snippets.json"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "info"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case", "export"]
          }
        }
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "ignore": [
      "cosmos-export",
      "dist",
      ".github/**",
      "previous-trending-snippets.json"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "info"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case", "export"]
          }
        }
      }
    }
  }
}

biome.json (diff)
@@ -8,7 +8,12 @@
     "indentStyle": "space"
   },
   "files": {
-    "ignore": ["cosmos-export", "dist", ".github/**", "previous-trending-snippets.json"]
+    "ignore": [
+      "cosmos-export",
+      "dist",
+      ".github/**",
+      "previous-trending-snippets.json"
+    ]
   },
   "javascript": {
     "formatter": {
